<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\courR10.bdf" />
    <None Remove="Fonts\courR12.bdf" />
    <None Remove="Fonts\courR14.bdf" />
    <None Remove="Fonts\spleen-12x24.bdf" />
    <None Remove="Fonts\unifont-15.1.04.bdf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\courR10.bdf" />
    <EmbeddedResource Include="Fonts\courR12.bdf" />
    <EmbeddedResource Include="Fonts\courR14.bdf" />
    <EmbeddedResource Include="Fonts\spleen-12x24.bdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BdfNet\BdfNet.csproj" />
  </ItemGroup>

</Project>
